!++
!	FACILITY: a yet another Ethernet-To-Ethernet Forwaredr
!
!	DESCCIPTION: A configuration file for E2E-FWD Utility
!
!	AUTHORS: Ruslan R. Laishev (BMF)
!
!	CREATION DATE: 15-NOV-2024
!
!	USAGE:
!		$ e2e-fwd /config=e2e-fwd_conf.conf<ENTER>
!
!	MODIFICATION HISTORY:
!
!--

!/trace					! Enable extensive diagnostic output for test\debug purpose
!/logile=<fspec>
!logsize=<size_in_octets>

					! A pair of interfaces to be coupled
-if1=eth1
-if2=eth3

-nprocs=1				! A number of executor threads for I/O
-fanaout=none				! none, hash, lb, ...
